// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.renesas.graphics.composer@2.0",
    root: "vendor.renesas",
    product_specific: true,
    srcs: [
        "IComposer.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}

