// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.renesas.graphics.composer@1.0_hal",
    srcs: [
        "types.hal",
        "IComposer.hal",
    ],
}

genrule {
    name: "vendor.renesas.graphics.composer@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.renesas:vendor/renesas/hardware/interfaces vendor.renesas.graphics.composer@1.0",
    srcs: [
        ":vendor.renesas.graphics.composer@1.0_hal",
    ],
    out: [
        "vendor/renesas/graphics/composer/1.0/types.cpp",
        "vendor/renesas/graphics/composer/1.0/ComposerAll.cpp",
    ],
}

genrule {
    name: "vendor.renesas.graphics.composer@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport -rvendor.renesas:vendor/renesas/hardware/interfaces vendor.renesas.graphics.composer@1.0",
    srcs: [
        ":vendor.renesas.graphics.composer@1.0_hal",
    ],
    out: [
        "vendor/renesas/graphics/composer/1.0/types.h",
        "vendor/renesas/graphics/composer/1.0/hwtypes.h",
        "vendor/renesas/graphics/composer/1.0/IComposer.h",
        "vendor/renesas/graphics/composer/1.0/IHwComposer.h",
        "vendor/renesas/graphics/composer/1.0/BnHwComposer.h",
        "vendor/renesas/graphics/composer/1.0/BpHwComposer.h",
        "vendor/renesas/graphics/composer/1.0/BsComposer.h",
    ],
}

cc_library {
    name: "vendor.renesas.graphics.composer@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.renesas.graphics.composer@1.0_genc++"],
    generated_headers: ["vendor.renesas.graphics.composer@1.0_genc++_headers"],
    export_generated_headers: ["vendor.renesas.graphics.composer@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: false,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
}

cc_library {
    name: "vendor.renesas.graphics.composer@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.renesas.graphics.composer@1.0_genc++"],
    generated_headers: ["vendor.renesas.graphics.composer@1.0_genc++_headers"],
    export_generated_headers: ["vendor.renesas.graphics.composer@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.composer@2.1",
    ],
}
